{
  "_from": "madr",
  "_id": "madr@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-n+dkvy8NMMIHEMp2qaOQfxiy1Zqs5UfygEw1hqmBYqQdMgnVZSrS2BWN9NThzoHKWuFnhyWwmy0ls6k5XZ03Gg==",
  "_location": "/madr",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "madr",
    "name": "madr",
    "escapedName": "madr",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/madr/-/madr-2.1.2.tgz",
  "_shasum": "0cd604e858d51f8e2be5ca573c887879063909fb",
  "_spec": "madr",
  "_where": "/home/agudo",
  "author": {
    "name": "Oliver Kopp",
    "url": "http://github.com/koppor/"
  },
  "bugs": {
    "url": "https://github.com/adr/madr/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Olaf Zimmermann",
      "url": "http://www.ifs.hsr.ch/Olaf-Zimmermann.11623.0.html"
    }
  ],
  "deprecated": false,
  "description": "Markdown Architectural Decision Records",
  "files": [
    "template/"
  ],
  "homepage": "https://adr.github.io/madr/",
  "keywords": [
    "adr",
    "architectural decision",
    "architectural decision record",
    "architecture decision",
    "architecture decision record",
    "software quality",
    "documentation",
    "markdown"
  ],
  "license": "CC0-1.0",
  "name": "madr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adr/madr.git"
  },
  "version": "2.1.2"
}
